# springboot

./: pom.xml
src/main/java/com/hong/springboot/: Application.java
src/main/java/com/hong/springboot/common/config/: PersistenceConfig.java
src/main/java/com/hong/springboot/common/dao/: GenericDao.java  HibernateGenericDao.java
src/main/java/com/hong/springboot/domains/: Board.java  Member.java
src/main/java/com/hong/springboot/modules/board/: BoardRepository.java  BoardRestController.java  BoardService.java
src/main/java/com/hong/springboot/modules/board/support/: BoardSearchContext.java
src/main/java/com/hong/springboot/modules/main/: MainController.java
src/main/java/com/hong/springboot/modules/member/: MemberController.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRestController.java  MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp
