spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# for hibernate "sessionFactory.getCurrentSession()"
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext